{
  "name": "idb-global",
  "version": "2.1.0",
  "description": "A simple promise based module for interacting with IndexDb in the browser written using the `global` keyword for Browserify.",
  "main": "index.js",
  "scripts": {
    "chrome": "cat test-bundle.js | tape-run --browser chrome",
    "firefox": "cat test-bundle.js | tape-run --browser firefox",
    "nodeTest": "node test.js && rm test",
    "test": "npm run nodeTest && browserify test.js -o test-bundle.js &&  npm run chrome && npm run firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankiebee/IDB-global.git"
  },
  "author": "frankiebee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankiebee/IDB-global/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "tape": "^4.4.0",
    "tape-run": "^6.0.1"
  },
  "homepage": "https://github.com/frankiebee/IDB-global#readme",
  "dependencies": {
    "obs-store": "^2.4.1"
  }
}
